url = https://www.bookswagon.com/login
username = 8626033209
email = jayborse59@gmail.com
password = Jayesh@123
browser = chrome


FirstName = Jayesh
MobileNumber = 9420852641
EnterOTP = 123456
password = Jayesh@123
confirm-password = Jayesh@123

Srh = Bhagavad Gita